Inital Data Collection Colorado single family homes

In [1]:
#Imports
import pandas as pd
import numpy as np

In [2]:
#bring in my first(maybe only file)
city_data = pd.read_csv("../raw_data/zillow_by_city.csv")
city_data.head()

,RegionID,SizeRank,RegionName,RegionType,StateName,State,Metro,CountyName,1996-01-31,1996-02-29,...,2020-06-30,2020-07-31,2020-08-31,2020-09-30,2020-10-31,2020-11-30,2020-12-31,2021-01-31,2021-02-28,2021-03-31
0,6181,0,New York,City,NY,NY,New York-Newark-Jersey City,Queens County,209511.0,208931.0,...,675652.0,677184.0,679658.0,682285.0,684315.0,686851.0,689201.0,691542.0,693259.0,695554.0
1,12447,1,Los Angeles,City,CA,CA,Los Angeles-Long Beach-Anaheim,Los Angeles County,195863.0,195908.0,...,806355.0,813477.0,823456.0,834844.0,843226.0,850778.0,857116.0,863334.0,870550.0,878222.0
2,39051,2,Houston,City,TX,TX,Houston-The Woodlands-Sugar Land,Harris County,96026.0,96126.0,...,199831.0,200756.0,201806.0,203484.0,205079.0,207072.0,208948.0,211069.0,213133.0,214554.0
3,17426,3,Chicago,City,IL,IL,Chicago-Naperville-Elgin,Cook County,135983.0,135846.0,...,246971.0,248759.0,250859.0,253628.0,256437.0,258784.0,260942.0,262627.0,265540.0,268147.0
4,6915,4,San Antonio,City,TX,TX,San Antonio-New Braunfels,Bexar County,96806.0,96772.0,...,194299.0,195170.0,196279.0,197684.0,199381.0,201150.0,203054.0,204946.0,207176.0,209319.0

In [3]:
colorado = city_data[city_data.State == 'CO']

In [4]:
colorado.head()

,RegionID,SizeRank,RegionName,RegionType,StateName,State,Metro,CountyName,1996-01-31,1996-02-29,...,2020-06-30,2020-07-31,2020-08-31,2020-09-30,2020-10-31,2020-11-30,2020-12-31,2021-01-31,2021-02-28,2021-03-31
23,11093,23,Denver,City,CO,CO,Denver-Aurora-Lakewood,Denver County,135157.0,135778.0,...,514275.0,516521.0,519309.0,522748.0,527436.0,532668.0,537399.0,541721.0,546412.0,551364.0
42,4172,42,Colorado Springs,City,CO,CO,Colorado Springs,El Paso County,137202.0,137676.0,...,350273.0,353525.0,357014.0,360620.0,364985.0,370754.0,376583.0,382219.0,386895.0,392043.0
56,16846,57,Aurora,City,CO,CO,Denver-Aurora-Lakewood,Arapahoe County,133629.0,134114.0,...,390019.0,392526.0,395926.0,399250.0,403469.0,407229.0,411328.0,415109.0,420035.0,425454.0
152,4764,154,Fort Collins,City,CO,CO,Fort Collins,Larimer County,168854.0,168869.0,...,452970.0,454602.0,456800.0,459001.0,462350.0,465369.0,468587.0,472187.0,476910.0,481908.0
198,47250,201,Pueblo,City,CO,CO,Pueblo,Pueblo County,83261.0,83689.0,...,208006.0,210293.0,212997.0,215680.0,218545.0,221230.0,224121.0,226894.0,230036.0,233754.0

In [5]:
colorado = colorado.drop(['StateName', 'State', 'SizeRank', 'RegionType', 'RegionID', 'Metro'], axis=1)

In [6]:
colorado.head()

,RegionName,CountyName,1996-01-31,1996-02-29,1996-03-31,1996-04-30,1996-05-31,1996-06-30,1996-07-31,1996-08-31,...,2020-06-30,2020-07-31,2020-08-31,2020-09-30,2020-10-31,2020-11-30,2020-12-31,2021-01-31,2021-02-28,2021-03-31
23,Denver,Denver County,135157.0,135778.0,136314.0,137428.0,138374.0,139275.0,140184.0,140952.0,...,514275.0,516521.0,519309.0,522748.0,527436.0,532668.0,537399.0,541721.0,546412.0,551364.0
42,Colorado Springs,El Paso County,137202.0,137676.0,138124.0,139135.0,140193.0,141318.0,142367.0,143509.0,...,350273.0,353525.0,357014.0,360620.0,364985.0,370754.0,376583.0,382219.0,386895.0,392043.0
56,Aurora,Arapahoe County,133629.0,134114.0,134503.0,135231.0,135929.0,136607.0,137399.0,138094.0,...,390019.0,392526.0,395926.0,399250.0,403469.0,407229.0,411328.0,415109.0,420035.0,425454.0
152,Fort Collins,Larimer County,168854.0,168869.0,169050.0,169375.0,169754.0,169997.0,170108.0,170172.0,...,452970.0,454602.0,456800.0,459001.0,462350.0,465369.0,468587.0,472187.0,476910.0,481908.0
198,Pueblo,Pueblo County,83261.0,83689.0,84041.0,84651.0,85209.0,85792.0,86449.0,87142.0,...,208006.0,210293.0,212997.0,215680.0,218545.0,221230.0,224121.0,226894.0,230036.0,233754.0

In [7]:
colorado.RegionName.unique()

array(['Denver', 'Colorado Springs', 'Aurora', 'Fort Collins', 'Pueblo',
       'Lakewood', 'Thornton', 'Boulder', 'Westminster', 'Arvada',
       'Centennial', 'Grand Junction', 'Highlands Ranch', 'Greeley',
       'Loveland', 'Parker', 'Longmont', 'Broomfield', 'Castle Rock',
       'Commerce City', 'Littleton', 'Brighton', 'Englewood',
       'Northglenn', 'Durango', 'Montrose', 'Ken Caryl',
       'Security-Widefield', 'Wheat Ridge', 'Fountain', 'Canon City',
       'Golden', 'Evergreen', 'Columbine', 'Monument', 'Morrison',
       'Lafayette', 'Evans', 'Louisville', 'Sherrelwood', 'Erie',
       'Peyton', 'Steamboat Springs', 'Sterling', 'Fort Morgan',
       'Fort Lupton', 'Cortez', 'Alamosa', 'Glenwood Springs', 'Windsor',
       'Welby', 'Greenwood Village', 'Black Forest', 'Fruita',
       'Lone Tree', 'Delta', 'Clifton', 'Berthoud', 'Federal Heights',
       'Rifle', 'Woodland Park', 'Craig', 'Elizabeth', 'Superior',
       'Gypsum', 'Pagosa Springs', 'Breckenridge', 'Aspen', 'Vail',
       'La Junta', 'Silverthorne', 'Gunnison', 'Firestone', 'Berkley',
       'Salida', 'Bayfield', 'Basalt', 'Lamar', 'Frederick', 'Estes Park',
       'Edwards', 'Elbert', 'Wellington', 'Sedalia', 'Leadville',
       'Applewood', 'Franktown', 'Conifer', 'Penrose', 'Bailey', 'Brush',
       'Buena Vista', 'Roxborough Park', 'Monte Vista', 'New Castle',
       'Ignacio', 'Milliken', 'Cherry Hills Village', 'Avon', 'Sheridan',
       'Johnstown', 'Twin Lakes', 'U S A F Academy', 'Granby', 'Mancos',
       'Derby', 'Rocky Ford', 'Platteville', 'Larkspur', 'Cedaredge',
       'Burlington', 'Manitou Springs', 'Parachute', 'La Salle',
       'Las Animas', 'Keystone', 'Idaho Springs', 'Gleneagle', 'Palisade',
       'Glendale', 'Calhan', 'Yuma', 'Olathe', 'Edgewater', 'Stratmoor',
       'Silt', 'Lyons', 'Florissant', 'Dacono', 'Walsenburg', 'Meeker',
       'Nederland', 'Lochbuie', 'Todd Creek', 'Hudson', 'Del Norte',
       'Divide', 'Hotchkiss', 'Westcliffe', 'Wray', 'Trinidad', 'Dolores',
       'Crested Butte', 'Pine', 'Byers', 'Strasburg', 'Holyoke',
       'Ridgway', 'Carbondale', 'Meridian', 'Rockvale', 'Coal Creek',
       'Whitewater', 'Galeton', 'Ault', 'West Pleasant View', 'Hesperus',
       'Kersey', 'Akron', 'Paonia', 'Sanford', 'Kiowa', 'Center',
       'Antonito', 'Rangely', 'Ordway', 'Hayden', 'Limon', 'Genesee',
       'Niwot', 'Livermore', 'Kremmling', 'Wiggins', 'Romeo', 'Fowler',
       'Colorado City', 'La Jara', 'Laporte', 'Rollinsville',
       'Cripple Creek', 'Eaton', 'De Beque', 'Mack', 'Springfield',
       'Bellvue', 'Acres Green', 'Keenesburg', 'Watkins', 'Timnath',
       'Crawford', 'Oak Creek', 'Wolcott', 'Frisco', 'La Veta', 'Yoder',
       'Holly', 'Nathrop', 'Fairplay', 'Grand Lake', 'Cotopaxi', 'Ramah',
       'Grant', 'Bonanza City', 'Georgetown', 'Collbran', 'Mead',
       'Winter Park', 'Orchard City', 'Ophir', 'North Washington',
       'Bow Mar', 'Walden', 'Hugo', 'Severance', 'Pierce', 'Coaldale',
       'Deer Trail', 'Alma', 'Palmer Lake', 'Snowmass Village', 'Drake',
       'Gilcrest', 'Genoa', 'Crestone', 'Julesburg', 'Swink',
       'Lake George', 'Florence', 'Boone', 'Louviers', 'Wetmore',
       'Olney Springs', 'Nucla', 'Carr', 'Crowley', 'Vernon', 'Loma',
       'Dove Creek', 'Weston', 'Columbine Valley', 'Beulah', 'Eads',
       'Avondale', 'San Luis', 'Saint Marys', 'Mosca', 'Weldona',
       'Sawpit', 'Walsh', 'South Fork', 'Yellow Jacket', 'Hartsel',
       'Redstone', 'Rye', 'Brookside', 'Stratton', 'Manzanola',
       'Mount Crested Butte', 'Creede', 'Cokedale', 'Otis', 'Howard',
       'Red Feather Lakes', 'Pleasant View', 'Fleming', 'Parshall',
       'Model', 'Roggen', 'Bennett', 'Gill', 'Nunn', 'Rush', 'Atwood',
       'Merino', 'Starkville', 'Empire', 'Guffey', 'Foxfield', 'Moffat',
       'Briggsdale', 'Orchard', 'Flagler', 'Ward', 'Sugar City', 'Ovid',
       'Cheyenne Wells', 'Aguilar', 'Green Mountain Falls', 'Dillon',
       'Somerset', 'Blanca', 'Gardner', 'Saguache', 'Tabernash',
       'Kit Carson', 'Granada', 'Fort Garland', 'Arapahoe', 'Marble',
       'Bethune', 'Wiley', 'Hartman', 'Chromo', 'Placerville', 'Iliff',
       'Norwood', 'Almont', 'Indian Hills', 'Mountain View', 'Simla',
       'Mountain Village', 'Lake City', 'Woodrow', 'Sedgwick', 'Egnar',
       'Idalia', 'Jefferson', 'Red Cliff', 'Padroni', 'Bond',
       'Glade Park', 'Silverton', 'Peetz', 'Agate', 'Crook', 'Matheson',
       'Snyder', 'Eckley', 'Hasty', 'Naturita', 'Silver Plume', 'Kim',
       'Clark', 'Meredith', 'Silver Cliff', 'Maybell', 'Telluride',
       'Garden City', 'Stoneham', 'Manassa', 'Jamestown', 'Hamilton',
       'Eldorado Springs', 'Vona', 'East Pleasant View', 'Bedrock',
       'Seibert', 'Ouray', 'Mesa', 'Allenspark', 'Pritchett',
       'Hot Sulphur Springs', 'Redvale', 'Kittredge', 'Karval',
       'Ohio City', 'Haswell', 'Cimarron', 'Victor', 'Hillrose', 'Cope',
       'Arriba', 'Anton', 'Molina', 'Slater', 'Lindon', 'Pitkin',
       'Hooper', 'McClave', 'Joes', 'Fraser', 'Central City', 'Kirk',
       'Powderhorn', 'Cowdrey', 'Phippsburg', 'Lewis', 'Cahone', 'Yampa',
       'Parlin', 'Dinosaur', 'Haxtun', 'Woody Creek', 'Gold Hill',
       'Williamsburg', 'Buffalo Creek', 'Downieville-Lawson-Dumont',
       'Black Hawk', 'Pinecliffe', 'Idledale', 'Log Lane Village', 'Rico',
       'Poncha Springs'], dtype=object)

In [8]:
#Came back up here to change the index name for easy merge
colorado = colorado.rename(columns={'RegionName': 'City'})

In [9]:
colorado.head()

,City,CountyName,1996-01-31,1996-02-29,1996-03-31,1996-04-30,1996-05-31,1996-06-30,1996-07-31,1996-08-31,...,2020-06-30,2020-07-31,2020-08-31,2020-09-30,2020-10-31,2020-11-30,2020-12-31,2021-01-31,2021-02-28,2021-03-31
23,Denver,Denver County,135157.0,135778.0,136314.0,137428.0,138374.0,139275.0,140184.0,140952.0,...,514275.0,516521.0,519309.0,522748.0,527436.0,532668.0,537399.0,541721.0,546412.0,551364.0
42,Colorado Springs,El Paso County,137202.0,137676.0,138124.0,139135.0,140193.0,141318.0,142367.0,143509.0,...,350273.0,353525.0,357014.0,360620.0,364985.0,370754.0,376583.0,382219.0,386895.0,392043.0
56,Aurora,Arapahoe County,133629.0,134114.0,134503.0,135231.0,135929.0,136607.0,137399.0,138094.0,...,390019.0,392526.0,395926.0,399250.0,403469.0,407229.0,411328.0,415109.0,420035.0,425454.0
152,Fort Collins,Larimer County,168854.0,168869.0,169050.0,169375.0,169754.0,169997.0,170108.0,170172.0,...,452970.0,454602.0,456800.0,459001.0,462350.0,465369.0,468587.0,472187.0,476910.0,481908.0
198,Pueblo,Pueblo County,83261.0,83689.0,84041.0,84651.0,85209.0,85792.0,86449.0,87142.0,...,208006.0,210293.0,212997.0,215680.0,218545.0,221230.0,224121.0,226894.0,230036.0,233754.0

Time to decide which cities I want to focus on.  Grabbing data data from Wikipedia to get population 
#and elevation of cities.  The elevation variable will give a easy cut off to narrow df to just mountian towns

In [10]:
url = "https://en.wikipedia.org/wiki/List_of_cities_in_the_United_States_by_elevation"
co_cities = pd.read_html(url)

In [11]:
type(co_cities)

list

In [12]:
len(co_cities)

8

In [13]:
co_cities

[      State        City            Elevation  Population Average Yearly Temp
 0  Colorado        Alma  10,361Â ft (3,158Â m)         313    32.4Â Â°F (0.2Â Â°C)
 1  Colorado   Montezuma  10,312Â ft (3,143Â m)          74    37.5Â Â°F (3.1Â Â°C)
 2  Colorado   Leadville  10,151Â ft (3,094Â m)        2868    35.1Â Â°F (1.7Â Â°C)
 3  Colorado  St. Mary's  10,079Â ft (3,072Â m)         283             No Data
 4  Colorado  Blue River  10,020Â ft (3,054Â m)         921             No Data,
          State                 City           Elevation  Population  \
 0     Colorado             Fairplay  9,953Â ft (3,034Â m)         787
 1     Colorado                 Como  9,813Â ft (2,991Â m)         439
 2         Utah           Brian Head  9,800Â ft (2,987Â m)          83
 3     Colorado               Victor  9,708Â ft (2,959Â m)         426
 4     Colorado           Twin Lakes  9,700Â ft (2,957Â m)         171
 5     Colorado                Ophir  9,695Â ft (2,955Â m)         184
 6     Colorado         Breckenridge  9,600Â ft (2,926Â m)        5020
 7     Colorado     Mountain Village  9,545Â ft (2,909Â m)        1426
 8     Colorado        Cripple Creek  9,494Â ft (2,894Â m)        1258
 9     Colorado                 Ward  9,450Â ft (2,880Â m)         161
 10    Colorado  Mount Crested Butte  9,375Â ft (2,858Â m)         876
 11  New Mexico      Taos Ski Valley  9,321Â ft (2,841Â m)          71
 12    Colorado            Silverton  9,318Â ft (2,840Â m)         694
 13    Colorado               Pitkin  9,216Â ft (2,809Â m)          69
 14    Colorado             Keystone  9,173Â ft (2,796Â m)        1079
 15    Colorado               Dillon  9,111Â ft (2,777Â m)         967
 16    Colorado         Silver Plume  9,101Â ft (2,774Â m)         177
 17    Colorado               Frisco  9,097Â ft (2,773Â m)        3174
 18     Wyoming             Fox Park  9,062Â ft (2,762Â m)          22
 19    Colorado          Winter Park  9,052Â ft (2,759Â m)        1090
 20    Colorado         Silverthorne  9,035Â ft (2,754Â m)        4898
 21    Colorado              Granite  9,012Â ft (2,747Â m)         116

    Average Yearly Temp
 0     35.0Â Â°F (1.7Â Â°C)
 1              No Data
 2     35.6Â Â°F (2.0Â Â°C)
 3     39.9Â Â°F (4.4Â Â°C)
 4              No Data
 5     35.1Â Â°F (1.7Â Â°C)
 6     33.5Â Â°F (0.8Â Â°C)
 7              No Data
 8              No Data
 9              No Data
 10             No Data
 11             No Data
 12    35.3Â Â°F (1.8Â Â°C)
 13             No Data
 14             No Data
 15    34.9Â Â°F (1.6Â Â°C)
 16             No Data
 17             No Data
 18    34.1Â Â°F (1.2Â Â°C)
 19             No Data
 20    35.7Â Â°F (2.1Â Â°C)
 21             No Data  ,
          State              City           Elevation  Population
 0     Colorado     Crested Butte  8,909Â ft (2,715Â m)        1681
 1     Colorado            Creede  8,952Â ft (2,729Â m)         313
 2     Colorado            Guffey  8,890Â ft (2,710Â m)          98
 3     Colorado           Hartsel  8,864Â ft (2,702Â m)         909
 4     Colorado              Rico  8,825Â ft (2,690Â m)         231
 5     Colorado        Coal Creek  8,753Â ft (2,668Â m)        2400
 6     Colorado         Telluride  8,750Â ft (2,667Â m)        2479
 7     Colorado         Red Cliff  8,750Â ft (2,667Â m)         282
 8     Colorado       Hidden Lake  8,740Â ft (2,664Â m)          31
 9         Utah          Brighton  8,707Â ft (2,654Â m)         180
 10  New Mexico        Cloudcroft  8,676Â ft (2,644Â m)         674
 11  New Mexico         Red River  8,671Â ft (2,643Â m)         463
 12    Colorado         Lake City  8,661Â ft (2,640Â m)         394
 13    Colorado            Eldora  8,642Â ft (2,634Â m)         142
 14    Colorado            Empire  8,615Â ft (2,626Â m)         304
 15    Colorado            Fraser  8,574Â ft (2,613Â m)        1326
 16        Utah              Alta  8,560Â ft (2,609Â m)         379
 17    Colorado        Black Hawk  8,536Â ft (2,602Â m)         128
 18    Colorado        Georgetown  8,530Â ft (2,600Â m)        1112
 19    Colorado        Allenspark  8,504Â ft (2,592Â m)         528
 20    Colorado      Rollinsville  8,474Â ft (2,583Â m)         181
 21    Colorado     Woodland Park  8,465Â ft (2,580Â m)        7885
 22  New Mexico        Angel Fire  8,406Â ft (2,562Â m)        1070
 23    Colorado        Grand Lake  8,369Â ft (2,551Â m)         506
 24     Arizona             Greer  8,356Â ft (2,547Â m)          41
 25    Colorado         Tabernash  8,333Â ft (2,540Â m)         417
 26    Colorado         Gold Hill  8,300Â ft (2,530Â m)         230
 27    Colorado           Toponas  8,284Â ft (2,525Â m)          26
 28  New Mexico        Eagle Nest  8,238Â ft (2,511Â m)         251
 29    Colorado         Nederland  8,228Â ft (2,508Â m)        1533
 30    Colorado           Conifer  8,227Â ft (2,508Â m)       19683
 31    Colorado  Snowmass Village  8,209Â ft (2,502Â m)        2732
 32    Colorado        South Fork  8,209Â ft (2,502Â m)         425
 33    Colorado        Florissant  8,200Â ft (2,499Â m)         104
 34    Colorado              Vail  8,150Â ft (2,484Â m)        5434
 35    Colorado        Aspen Park  8,133Â ft (2,479Â m)         882
 36    Colorado          Portland  8,100Â ft (2,469Â m)         135
 37    Colorado            Walden  8,099Â ft (2,469Â m)         599
 38    Colorado            Heeney  8,045Â ft (2,452Â m)          76
 39     Arizona            Alpine  8,012Â ft (2,442Â m)         145
 40    Colorado             Aspen  8,000Â ft (2,438Â m)        7365,
          State                  City           Elevation  Population
 0     Colorado          Silver Cliff  7,986Â ft (2,434Â m)         667
 1     Colorado           Buena Vista  7,965Â ft (2,428Â m)        2866
 2   California                Alpine  7,690Â ft (2,344Â m)         158
 3     Colorado          Fort Garland  7,936Â ft (2,419Â m)         433
 4     Colorado                Granby  7,935Â ft (2,419Â m)        2139
 5     Colorado              Antonito  7,890Â ft (2,405Â m)         747
 6     Colorado             Del Norte  7,884Â ft (2,403Â m)        1568
 7   California         Mammoth Lakes  7,881Â ft (2,402Â m)        8127
 8     Colorado                 Yampa  7,881Â ft (2,402Â m)         464
 9     Colorado       Loghill Village  7,874Â ft (2,400Â m)         521
 10    Colorado            Westcliffe  7,867Â ft (2,398Â m)         628
 11    Colorado               Minturn  7,861Â ft (2,396Â m)        1145
 12    Colorado             Sugarloaf  7,842Â ft (2,390Â m)         261
 13    Colorado  Green Mountain Falls  7,800Â ft (2,377Â m)         722
 14    Colorado                 Ouray  7,792Â ft (2,375Â m)        1010
 15    Colorado               Genesee  7,743Â ft (2,360Â m)        3609
 16    Colorado                Bailey  7,739Â ft (2,359Â m)        8042
 17    Colorado                 Romeo  7,736Â ft (2,358Â m)         411
 18    Colorado              Gunnison  7,703Â ft (2,348Â m)        6594
 19    Colorado              Saguache  7,703Â ft (2,348Â m)         505
 20    Colorado               Manassa  7,690Â ft (2,344Â m)        1001
 21    Colorado   Hot Sulphur Springs  7,680Â ft (2,341Â m)         733
 22    Colorado           Monte Vista  7,664Â ft (2,336Â m)        4138
 23    Colorado                Center  7,644Â ft (2,330Â m)        2264
 24    Colorado               Sanford  7,605Â ft (2,318Â m)         887
 25    Colorado               La Jara  7,605Â ft (2,318Â m)         817
 26    Colorado            Eagle-Vail  7,602Â ft (2,317Â m)        2887
 27    Colorado               Alamosa  7,543Â ft (2,299Â m)        9591
 28    Colorado         Idaho Springs  7,526Â ft (2,294Â m)        1786
 29    Colorado               Edwards  7,552Â ft (2,302Â m)       10266
 30    Colorado            Estes Park  7,522Â ft (2,293Â m)        6426
 31    Colorado            Phippsburg  7,487Â ft (2,282Â m)         204
 32    Colorado        Poncha Springs  7,464Â ft (2,275Â m)         956
 33  New Mexico                Questa  7,461Â ft (2,274Â m)        1755
 34    Colorado                  Avon  7,431Â ft (2,265Â m)        6511
 35    Colorado             Oak Creek  7,428Â ft (2,264Â m)         959
 36    Colorado           Placerville  7,408Â ft (2,258Â m)         727
 37    Colorado          Black Forest  7,369Â ft (2,246Â m)       13116
 38    Colorado           Woody Creek  7,346Â ft (2,239Â m)         263
 39  New Mexico            Los Alamos  7,320Â ft (2,231Â m)       12019
 40    Colorado             Kremmling  7,313Â ft (2,229Â m)        1524
 41    Colorado      Mountain Meadows  7,260Â ft (2,213Â m)         274
 42    Colorado              Woodmoor  7,244Â ft (2,208Â m)        8741
 43    Colorado             Evergreen  7,220Â ft (2,201Â m)        9038
 44  New Mexico              Santa Fe  7,199Â ft (2,194Â m)       84683
 45     Wyoming               Laramie  7,165Â ft (2,184Â m)       32711
 46    Colorado        Pagosa Springs  7,126Â ft (2,172Â m)        2005
 47    Colorado                Salida  7,083Â ft (2,159Â m)        6082
 48     Arizona                 Eagar  7,080Â ft (2,158Â m)        4885
 49        Utah    Independence, Utah  7,073Â ft (2,156Â m)         198
 50    Colorado             Kittredge  7,073Â ft (2,156Â m)        1304
 51    Colorado               La Veta  7,037Â ft (2,145Â m)         811
 52    Colorado                Mancos  7,028Â ft (2,142Â m)        1430
 53    Colorado               Norwood  7,011Â ft (2,137Â m)         579,
          State               City           Elevation  Population
 0     Colorado            Ridgway  6,985Â ft (2,129Â m)        1039
 1      Arizona      Springerville  6,967Â ft (2,124Â m)        1961
 2     Colorado            Dolores  6,936Â ft (2,114Â m)         955
 3      Arizona          Flagstaff  6,910Â ft (2,106Â m)       71459
 4     Colorado           Bayfield  6,900Â ft (2,103Â m)        2689
 5     Colorado          Gleneagle  6,857Â ft (2,090Â m)        6611
 6     Colorado         Dove Creek  6,844Â ft (2,086Â m)         634
 7     Colorado             Falcon  6,831Â ft (2,082Â m)       10514
 8      Arizona   Pinetop-Lakeside  6,804Â ft (2,074Â m)        4282
 9     Colorado           Crawford  6,800Â ft (2,073Â m)         433
 10  California      Big Bear City  6,772Â ft (2,064Â m)       34109
 11     Arizona           Williams  6,766Â ft (2,062Â m)        3023
 12     Wyoming           Evanston  6,749Â ft (2,057Â m)       11704
 13    Colorado  Steamboat Springs  6,732Â ft (2,052Â m)       13212
 14    Colorado           El Jebel  6,617Â ft (2,017Â m)        3801
 15     Arizona            Tusayan  6,612Â ft (2,015Â m)         558
 16    Colorado             Basalt  6,611Â ft (2,015Â m)        4157
 17    Colorado              Eagle  6,601Â ft (2,012Â m)        6986
 18    Colorado             Calhan  6,535Â ft (1,992Â m)         834
 19    Colorado            Durango  6,512Â ft (1,985Â m)       18985
 20    Colorado    Pine Brook Hill  6,512Â ft (1,985Â m)         983
 21    Colorado         Perry Park  6,503Â ft (1,982Â m)        1646
 22    Colorado          Elizabeth  6,476Â ft (1,974Â m)        1566
 23  New Mexico             Gallup  6,468Â ft (1,971Â m)       22670
 24    Colorado     Cimarron Hills  6,463Â ft (1,970Â m)       16161
 25      Nevada                Ely  6,437Â ft (1,962Â m)        3944
 26  New Mexico          Las Vegas  6,424Â ft (1,958Â m)       13285
 27    Colorado            Aguilar  6,394Â ft (1,949Â m)         480
 28     Wyoming       Rock Springs  6,388Â ft (1,947Â m)       23082
 29    Colorado              Kiowa  6,378Â ft (1,944Â m)         761
 30    Colorado       Castle Pines  6,368Â ft (1,941Â m)       10507
 31     Arizona           Show Low  6,345Â ft (1,934Â m)       11098
 32    Colorado             Gypsum  6,312Â ft (1,924Â m)        7375
 33     Montana        Walkerville  6,309Â ft (1,923Â m)         708
 34    Colorado             Meeker  6,240Â ft (1,902Â m)        2252
 35  California   South Lake Tahoe  6,237Â ft (1,901Â m)       21978
 36     Wyoming            Jackson  6,237Â ft (1,901Â m)       10429
 37    Colorado          Cedaredge  6,230Â ft (1,899Â m)        2295
 38    Colorado        Castle Rock  6,224Â ft (1,897Â m)       64827
 39    Colorado              Craig  6,198Â ft (1,889Â m)        9022
 40    Colorado          Franktown  6,197Â ft (1,889Â m)         395
 41    Colorado             Cortez  6,191Â ft (1,887Â m)        8736
 42    Colorado         Carbondale  6,181Â ft (1,884Â m)        6898
 43  New Mexico     Sandia Heights  6,180Â ft (1,884Â m)       10293
 44    Colorado         Walsenburg  6,171Â ft (1,881Â m)        3029
 45     Wyoming        Green River  6,115Â ft (1,864Â m)       11978
 46    Colorado         The Pinery  6,066Â ft (1,849Â m)       10517
 47     Wyoming           Cheyenne  6,063Â ft (1,848Â m)       63957
 48    Colorado   Colorado Springs  6,035Â ft (1,839Â m)      465101
 49    Colorado           Trinidad  6,010Â ft (1,832Â m)        9096
 50    Colorado             Towaoc  6,007Â ft (1,831Â m)        1087,
              State                     City           Elevation  Population
 0         Colorado                Lone Tree  5,948Â ft (1,813Â m)       14653
 1       New Mexico  Silver City, New Mexico  5,895 ft (1,797 m)        9386
 2         Colorado                   Parker  5,869Â ft (1,789Â m)       55636
 3             Utah               Cedar City  5,846Â ft (1,782Â m)       31223
 4         Colorado               Centennial  5,830Â ft (1,777Â m)      110250
 5       California                  Truckee  5,817Â ft (1,773Â m)       16391
 6         Colorado                 Montrose  5,807Â ft (1,770Â m)       19512
 7          Arizona                   Taylor  5,761Â ft (1,756Â m)        4112
 8          Arizona                St. Johns  5,686Â ft (1,733Â m)        3480
 9          Arizona                Snowflake  5,682Â ft (1,732Â m)        5590
 10        Colorado                   Golden  5,675Â ft (1,730Â m)       21254
 11          Nevada             Spring Creek  5,659Â ft (1,725Â m)       12361
 12            Utah               Heber City  5,604Â ft (1,708Â m)       14969
 13      New Mexico                 EspaÃ±ola  5,595Â ft (1,705Â m)       10050
 14        Colorado                 Fountain  5,545Â ft (1,690Â m)       30454
 15         Arizona                   Bisbee  5,538Â ft (1,688Â m)        5575
 16         Montana                    Butte  5,538Â ft (1,688Â m)       34284
 17        Colorado                 Lakewood  5,518Â ft (1,682Â m)      154393
 18  North Carolina           Beech Mountain  5,506 ft (1,678 m)         323
 19        Colorado                 Superior  5,495Â ft (1,675Â m)       13175
 20        Colorado              Wheat Ridge  5,459Â ft (1,664Â m)       31400
 21        Colorado        Greenwood Village  5,422Â ft (1,653Â m)       15801
 22        Colorado               Broomfield  5,420Â ft (1,652Â m)       69267
 23        Colorado                   Aurora  5,403Â ft (1,647Â m)      361710
 24      New Mexico               Farmington  5,395Â ft (1,644Â m)       41629
 25        Colorado              Westminster  5,384Â ft (1,641Â m)      113479
 26        Colorado               Northglenn  5,377Â ft (1,639Â m)       39010
 27        Colorado                Englewood  5,371Â ft (1,637Â m)       34690
 28         Arizona                 Prescott  5,368Â ft (1,636Â m)       42731
 29        Colorado                 Thornton  5,351Â ft (1,631Â m)      136703
 30        Colorado                Littleton  5,351Â ft (1,631Â m)       48007
 31        Colorado                   Arvada  5,344Â ft (1,629Â m)      117453
 32        Colorado               Louisville  5,335Â ft (1,626Â m)       21163
 33        Colorado               CaÃ±on City  5,332Â ft (1,625Â m)       16750
 34        Colorado                  Boulder  5,328Â ft (1,624Â m)      107125
 35    South Dakota                   Custer  5,315Â ft (1,620Â m)        1935
 36      New Mexico              Albuquerque  5,312Â ft (1,619Â m)      560218
 37        Colorado          Federal Heights  5,292Â ft (1,613Â m)       12845
 38      New Mexico               Rio Rancho  5,282Â ft (1,610Â m)       98023
 39        Colorado                   Denver  5,280Â ft (1,609Â m)      716492
 40    South Dakota                     Lead  5,213Â ft (1,589Â m)        2985
 41        Colorado                Lafayette  5,210Â ft (1,588Â m)       28924
 42        Colorado            Commerce City  5,164Â ft (1,574Â m)       58449
 43    South Dakota                Hill City  5,159Â ft (1,572Â m)        1002
 44         Wyoming                   Casper  5,150Â ft (1,570Â m)       57461
 45        Colorado                     Erie  5,130Â ft (1,564Â m)       25447
 46         Arizona           Bitter Springs  5,115Â ft (1,559Â m)         452
 47         Arizona                 Holbrook  5,082Â ft (1,549Â m)        5053
 48          Nevada                     Elko  5,066Â ft (1,544Â m)       20442
 49         Arizona                   Jerome  5,066Â ft (1,544Â m)         444
 50            Utah                   Tooele  5,050Â ft (1,539Â m)       35251
 51         Arizona          Prescott Valley  5,026Â ft (1,532Â m)       45500
 52        Colorado             Fort Collins  5,003Â ft (1,525Â m)      164207
 53         Arizona                   Payson  5,000Â ft (1,524Â m)       15301,
          State           City           Elevation  Population
 0     Colorado       Longmont  4,984Â ft (1,519Â m)       96577
 1     Colorado       Brighton  4,984Â ft (1,519Â m)       41254
 2     Colorado      Frederick  4,984Â ft (1,519Â m)       13480
 3     Colorado       Loveland  4,982Â ft (1,519Â m)       77446
 4      Arizona  Colorado City  4,977Â ft (1,517Â m)        4821
 ..         ...            ...                 ...         ...
 67      Oregon  Klamath Falls  4,099Â ft (1,249Â m)       21524
 68     Arizona        Douglas  4,032Â ft (1,229Â m)       17378
 69       Texas   Horizon City  4,022Â ft (1,226Â m)       19562
 70     Arizona        Douglas  4,006Â ft (1,221Â m)       16604
 71  New Mexico       Portales  4,006Â ft (1,221Â m)       11989

 [72 rows x 4 columns],
              State                City           Elevation  Population
 0       California              Phelan  3,993Â ft (1,217Â m)       14304
 1       California           Tehachapi  3,970Â ft (1,210Â m)       12630
 2         Colorado            Sterling  3,937Â ft (1,200Â m)       13630
 3       New Mexico           Lovington  3,911Â ft (1,192Â m)       11399
 4       New Mexico          Las Cruces  3,900Â ft (1,189Â m)      101759
 5         Nebraska         Scottsbluff  3,891Â ft (1,186Â m)       14874
 6          Montana              Helena  3,875Â ft (1,181Â m)       32315
 7          Arizona             Nogales  3,829Â ft (1,167Â m)       20008
 8            Texas            Hereford  3,816Â ft (1,163Â m)       15370
 9            Texas            Muleshoe  3,793Â ft (1,156Â m)        5158
 10      New Mexico        Sunland Park  3,789Â ft (1,155Â m)       16544
 11           Idaho              Jerome  3,763Â ft (1,147Â m)       11807
 12          Hawaii     Volcano, Hawaii  3,750Â ft (1,143Â m)        2575
 13           Idaho          Twin Falls  3,745Â ft (1,141Â m)       48260
 14           Texas             El Paso  3,740Â ft (1,140Â m)      682669
 15          Kansas            Goodland  3,681Â ft (1,122Â m)        4489
 16           Texas               Dumas  3,661Â ft (1,116Â m)       14916
 17    South Dakota           Whitewood  3,655Â ft (1,114Â m)        1104
 18    South Dakota           Spearfish  3,648Â ft (1,112Â m)       11688
 19          Oregon                Bend  3,623Â ft (1,104Â m)       91122
 20      New Mexico               Hobbs  3,622Â ft (1,104Â m)       38143
 21           Texas            Amarillo  3,605Â ft (1,099Â m)      199248

!!Could use some help on this one.  How can I writh is to avoid redundency

In [14]:
#cities = pd.DataFrame([t for lst in co_cities[:] for t in lst])
cities9 = pd.DataFrame(co_cities[0])
cities8 = pd.DataFrame(co_cities[1])
cities7 = pd.DataFrame(co_cities[2])
cities6 = pd.DataFrame(co_cities[3])

In [15]:
cities = cities9.append(cities8).append(cities7).append(cities6)

In [16]:
cities

,State,City,Elevation,Population,Average Yearly Temp
0,Colorado,Alma,"10,361Â ft (3,158Â m)",313,32.4Â Â°F (0.2Â Â°C)
1,Colorado,Montezuma,"10,312Â ft (3,143Â m)",74,37.5Â Â°F (3.1Â Â°C)
2,Colorado,Leadville,"10,151Â ft (3,094Â m)",2868,35.1Â Â°F (1.7Â Â°C)
3,Colorado,St. Mary's,"10,079Â ft (3,072Â m)",283,No Data
4,Colorado,Blue River,"10,020Â ft (3,054Â m)",921,No Data
...,...,...,...,...,...
49,Utah,"Independence, Utah","7,073Â ft (2,156Â m)",198,NaN
50,Colorado,Kittredge,"7,073Â ft (2,156Â m)",1304,NaN
51,Colorado,La Veta,"7,037Â ft (2,145Â m)",811,NaN
52,Colorado,Mancos,"7,028Â ft (2,142Â m)",1430,NaN
53,Colorado,Norwood,"7,011Â ft (2,137Â m)",579,NaN

In [17]:
cities = cities.drop(cities[['State', 'Average Yearly Temp']], axis=1)

In [18]:
cities.head()

         City            Elevation  Population
0        Alma  10,361Â ft (3,158Â m)         313
1   Montezuma  10,312Â ft (3,143Â m)          74
2   Leadville  10,151Â ft (3,094Â m)        2868
3  St. Mary's  10,079Â ft (3,072Â m)         283
4  Blue River  10,020Â ft (3,054Â m)         921

Time to merge price df and elevation df.

In [19]:
df_merged = cities.merge(colorado, how='outer', on='City')

In [20]:
df_merged

,City,Elevation,Population,CountyName,1996-01-31,1996-02-29,1996-03-31,1996-04-30,1996-05-31,1996-06-30,...,2020-06-30,2020-07-31,2020-08-31,2020-09-30,2020-10-31,2020-11-30,2020-12-31,2021-01-31,2021-02-28,2021-03-31
0,Alma,"10,361Â ft (3,158Â m)",313.0,Park County,123375.0,123311.0,123869.0,124615.0,125083.0,125148.0,...,370451.0,371500.0,372690.0,374351.0,376059.0,379268.0,383202.0,387167.0,390912.0,394513.0
1,Montezuma,"10,312Â ft (3,143Â m)",74.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Leadville,"10,151Â ft (3,094Â m)",2868.0,Lake County,NaN,NaN,NaN,NaN,NaN,NaN,...,263795.0,264547.0,265592.0,266793.0,268191.0,270711.0,273491.0,276574.0,279838.0,283275.0
3,St. Mary's,"10,079Â ft (3,072Â m)",283.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Blue River,"10,020Â ft (3,054Â m)",921.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
425,Buffalo Creek,NaN,NaN,Jefferson County,NaN,NaN,NaN,NaN,NaN,NaN,...,385715.0,389113.0,394498.0,396859.0,399794.0,403451.0,410257.0,419216.0,430573.0,443013.0
426,Downieville-Lawson-Dumont,NaN,NaN,Clear Creek County,NaN,NaN,NaN,NaN,NaN,NaN,...,361970.0,362601.0,363788.0,364935.0,366371.0,369092.0,371825.0,374452.0,376768.0,379327.0
427,Pinecliffe,NaN,NaN,Gilpin County,NaN,NaN,NaN,NaN,NaN,NaN,...,212058.0,213475.0,214451.0,214195.0,215276.0,216929.0,219364.0,221246.0,223153.0,224265.0
428,Idledale,NaN,NaN,Jefferson County,131281.0,132645.0,133754.0,135484.0,136603.0,138123.0,...,449140.0,452353.0,456749.0,464168.0,470484.0,478959.0,487320.0,496499.0,505851.0,516775.0
429,Log Lane Village,NaN,NaN,Morgan County,NaN,NaN,NaN,NaN,NaN,NaN,...,107837.0,108287.0,108595.0,108592.0,108866.0,109683.0,110982.0,112130.0,113138.0,114421.0

In [21]:
#Getting rid of all cities with a lower elevation
df = df_merged[df_merged['Elevation'].notna()]

In [22]:
df.describe()

,Population,1996-01-31,1996-02-29,1996-03-31,1996-04-30,1996-05-31,1996-06-30,1996-07-31,1996-08-31,1996-09-30,...,2020-06-30,2020-07-31,2020-08-31,2020-09-30,2020-10-31,2020-11-30,2020-12-31,2021-01-31,2021-02-28,2021-03-31
count,124.000000,4.900000e+01,4.900000e+01,4.900000e+01,4.900000e+01,4.900000e+01,4.900000e+01,4.900000e+01,4.900000e+01,4.900000e+01,...,8.900000e+01,8.900000e+01,8.900000e+01,8.900000e+01,8.900000e+01,8.900000e+01,8.900000e+01,8.900000e+01,8.900000e+01,8.900000e+01
mean,2953.064516,2.077407e+05,2.084539e+05,2.091252e+05,2.103069e+05,2.113817e+05,2.123690e+05,2.134312e+05,2.145353e+05,2.158438e+05,...,5.706320e+05,5.727890e+05,5.751104e+05,5.779320e+05,5.812549e+05,5.860835e+05,5.912584e+05,5.965286e+05,6.012390e+05,6.063457e+05
std,8500.541054,2.420306e+05,2.436126e+05,2.451113e+05,2.476207e+05,2.498698e+05,2.511489e+05,2.523648e+05,2.535693e+05,2.554964e+05,...,7.506068e+05,7.549172e+05,7.580875e+05,7.613821e+05,7.647742e+05,7.701251e+05,7.758333e+05,7.810064e+05,7.847886e+05,7.888573e+05
min,22.000000,3.168200e+04,3.205500e+04,3.250300e+04,3.312500e+04,3.361900e+04,3.394800e+04,3.442900e+04,3.512700e+04,3.588500e+04,...,7.581300e+04,7.689600e+04,7.745600e+04,7.812400e+04,7.884200e+04,8.031400e+04,8.166700e+04,8.284200e+04,8.335400e+04,8.370600e+04
25%,271.250000,1.098270e+05,1.097880e+05,1.099950e+05,1.103500e+05,1.105770e+05,1.101580e+05,1.102730e+05,1.098610e+05,1.100610e+05,...,2.763650e+05,2.771890e+05,2.779940e+05,2.789010e+05,2.800140e+05,2.829530e+05,2.861160e+05,2.887110e+05,2.903200e+05,2.920710e+05
50%,799.000000,1.338900e+05,1.342020e+05,1.346030e+05,1.353660e+05,1.360500e+05,1.367760e+05,1.374590e+05,1.382610e+05,1.390160e+05,...,3.766220e+05,3.777820e+05,3.788720e+05,3.804380e+05,3.822050e+05,3.858730e+05,3.893380e+05,3.927610e+05,3.957130e+05,3.989040e+05
75%,2298.000000,2.042470e+05,2.045850e+05,2.048570e+05,2.053980e+05,2.055140e+05,2.060580e+05,2.062340e+05,2.072520e+05,2.080050e+05,...,5.816450e+05,5.847690e+05,5.873000e+05,5.909140e+05,5.993260e+05,6.069910e+05,6.124220e+05,6.128130e+05,6.117440e+05,6.196070e+05
max,84683.000000,1.477025e+06,1.487339e+06,1.495857e+06,1.511223e+06,1.523179e+06,1.526592e+06,1.529059e+06,1.532417e+06,1.541540e+06,...,5.712037e+06,5.749816e+06,5.780317e+06,5.809827e+06,5.838258e+06,5.879279e+06,5.922096e+06,5.960151e+06,5.986173e+06,6.010498e+06

In [23]:
#df.apply(lambda x: x.count(), axis=1)
df_null = df.T.isnull().sum(axis=0).sort_values(ascending=False)

In [24]:
df_null

79    304
6     304
42    304
7     304
45    304
     ...
74      0
75      0
76      0
78      0
0       0
Length: 124, dtype: int64

In [25]:
df = df[df.isnull().sum(axis=1) < 150]

In [26]:
df.head()

,City,Elevation,Population,CountyName,1996-01-31,1996-02-29,1996-03-31,1996-04-30,1996-05-31,1996-06-30,...,2020-06-30,2020-07-31,2020-08-31,2020-09-30,2020-10-31,2020-11-30,2020-12-31,2021-01-31,2021-02-28,2021-03-31
0,Alma,"10,361Â ft (3,158Â m)",313.0,Park County,123375.0,123311.0,123869.0,124615.0,125083.0,125148.0,...,370451.0,371500.0,372690.0,374351.0,376059.0,379268.0,383202.0,387167.0,390912.0,394513.0
2,Leadville,"10,151Â ft (3,094Â m)",2868.0,Lake County,NaN,NaN,NaN,NaN,NaN,NaN,...,263795.0,264547.0,265592.0,266793.0,268191.0,270711.0,273491.0,276574.0,279838.0,283275.0
5,Fairplay,"9,953Â ft (3,034Â m)",787.0,Park County,120518.0,120820.0,121657.0,122684.0,123819.0,124603.0,...,372703.0,373859.0,375445.0,377032.0,378876.0,382112.0,386386.0,390523.0,394247.0,397445.0
8,Victor,"9,708Â ft (2,959Â m)",426.0,Teller County,52856.0,53549.0,54085.0,55158.0,56000.0,57271.0,...,133682.0,134713.0,135957.0,136907.0,137828.0,139283.0,141434.0,143657.0,146183.0,148641.0
9,Twin Lakes,"9,700Â ft (2,957Â m)",171.0,Adams County,117146.0,117568.0,117904.0,118501.0,119041.0,119740.0,...,392050.0,394537.0,397403.0,401827.0,406461.0,410791.0,415123.0,419289.0,424419.0,429662.0

In [27]:
df.columns

Index(['City', 'Elevation', 'Population', 'CountyName', '1996-01-31',
       '1996-02-29', '1996-03-31', '1996-04-30', '1996-05-31', '1996-06-30',
       ...
       '2020-06-30', '2020-07-31', '2020-08-31', '2020-09-30', '2020-10-31',
       '2020-11-30', '2020-12-31', '2021-01-31', '2021-02-28', '2021-03-31'],
      dtype='object', length=307)

In [28]:
df.reset_index(drop=True)

,City,Elevation,Population,CountyName,1996-01-31,1996-02-29,1996-03-31,1996-04-30,1996-05-31,1996-06-30,...,2020-06-30,2020-07-31,2020-08-31,2020-09-30,2020-10-31,2020-11-30,2020-12-31,2021-01-31,2021-02-28,2021-03-31
0,Alma,"10,361Â ft (3,158Â m)",313.0,Park County,123375.0,123311.0,123869.0,124615.0,125083.0,125148.0,...,370451.0,371500.0,372690.0,374351.0,376059.0,379268.0,383202.0,387167.0,390912.0,394513.0
1,Leadville,"10,151Â ft (3,094Â m)",2868.0,Lake County,NaN,NaN,NaN,NaN,NaN,NaN,...,263795.0,264547.0,265592.0,266793.0,268191.0,270711.0,273491.0,276574.0,279838.0,283275.0
2,Fairplay,"9,953Â ft (3,034Â m)",787.0,Park County,120518.0,120820.0,121657.0,122684.0,123819.0,124603.0,...,372703.0,373859.0,375445.0,377032.0,378876.0,382112.0,386386.0,390523.0,394247.0,397445.0
3,Victor,"9,708Â ft (2,959Â m)",426.0,Teller County,52856.0,53549.0,54085.0,55158.0,56000.0,57271.0,...,133682.0,134713.0,135957.0,136907.0,137828.0,139283.0,141434.0,143657.0,146183.0,148641.0
4,Twin Lakes,"9,700Â ft (2,957Â m)",171.0,Adams County,117146.0,117568.0,117904.0,118501.0,119041.0,119740.0,...,392050.0,394537.0,397403.0,401827.0,406461.0,410791.0,415123.0,419289.0,424419.0,429662.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
76,Salida,"7,083Â ft (2,159Â m)",6082.0,Chaffee County,NaN,NaN,NaN,NaN,NaN,NaN,...,428882.0,429991.0,431211.0,432593.0,434144.0,437357.0,440830.0,444415.0,447144.0,449810.0
77,Kittredge,"7,073Â ft (2,156Â m)",1304.0,Jefferson County,132228.0,132874.0,133088.0,133293.0,132848.0,132827.0,...,405987.0,410950.0,416031.0,422672.0,427957.0,434334.0,441249.0,448011.0,456388.0,465826.0
78,La Veta,"7,037Â ft (2,145Â m)",811.0,Huerfano County,NaN,NaN,NaN,NaN,NaN,NaN,...,224273.0,223691.0,223361.0,223603.0,223608.0,225882.0,228456.0,231372.0,232933.0,233262.0
79,Mancos,"7,028Â ft (2,142Â m)",1430.0,Montezuma County,122976.0,123690.0,124333.0,125458.0,126266.0,126949.0,...,338727.0,339200.0,340082.0,341065.0,342322.0,344848.0,347899.0,350923.0,353540.0,356399.0
80,Norwood,"7,011Â ft (2,137Â m)",579.0,San Miguel County,141280.0,141317.0,141856.0,143082.0,144759.0,145818.0,...,295902.0,295173.0,295744.0,296927.0,298508.0,301180.0,303788.0,306326.0,308322.0,311060.0

In [29]:
df.shape

(81, 307)

In [30]:
missing = pd.concat([df.isnull().sum(axis=1), 100 * df.isnull().mean(axis=1)], axis=1)
missing.columns=['count', '%']
missing.sort_values(by='count', ascending=False).head(10)

     count          %
108    148  48.208469
54     144  46.905537
23     144  46.905537
66     144  46.905537
18     127  41.368078
87     117  38.110749
71     114  37.133550
121    114  37.133550
36     113  36.807818
10     112  36.482085

In [31]:
clean_co_cities = df

In [33]:
clean_co_cities.to_csv('..\data\clean_co_cities.csv')